<!DOCTYPE html>
<html>
<head>
    <title>Lazy Load</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="publicaciones">
    <div class="publicacion">
        <h3>Elias Molina</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos incidunt dolores nostrum numquam sunt voluptate! Numquam perferendis totam, debitis, rerum dolores consectetur placeat earum quasi inventore, voluptates necessitatibus natus recusandae.
        </p>
        <div class="comentarios">
            <input type="text" class="comentario" placeholder="Introduce un comentario">
            <input type="submit" class="enviar">
        </div>
    </div>
</div>
<script src="codigo.js"></script>
</body>
</html>