body {
  font-family: Arial, sans-serif;
  background: #121212;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

h1 {
  margin-bottom: 20px;
}

.controls {
  margin-bottom: 15px;
}

#pixelCanvas {
  display: grid;
  grid-template-columns: repeat(16, 20px);
  grid-template-rows: repeat(16, 20px);
  gap: 1px;
  background-color: #333;
  padding: 5px;
}

.cell {
  width: 20px;
  height: 20px;
  background-color: #fff;
  cursor: pointer;
  transition: background-color 0.2s;
}

button {
  margin-left: 10px;
  padding: 5px 10px;
  font-size: 1rem;
  cursor: pointer;
  background-color: #00ff99;
  border: none;
  border-radius: 5px;
  color: #000;
}

button:hover {
  background-color: #00cc77;
}
