<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio - Ingeniería en Sistemas</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Mi Portfolio</h1>
    <p>Estudiante de Ingeniería en Sistemas</p>
  </header>

  <section class="proyectos">
    <h2>Proyectos en JavaScript</h2>

    <div class="proyecto">
      <h3>Atrapa el círculo</h3>
      <p>Juego interactivo donde debes hacer clic rápidamente sobre un círculo que aparece en diferentes posiciones.</p>
      <a href="./Atrapa_el_circulo/index.html" target="_blank">Ver proyecto</a>
    </div>

    <div class="proyecto">
      <h3>Frases con voz</h3>
      <p>Aplicación que utiliza la API de síntesis de voz del navegador para leer frases escritas por el usuario.</p>
      <a href="./Frases_con_voz/index.html" target="_blank">Ver proyecto</a>
    </div>

    <div class="proyecto">
      <h3>Introducción</h3>
      <p>Proyecto básico con ejemplos simples de variables, funciones y eventos para comenzar con JavaScript.</p>
      <a href="./Introduccion/index.html" target="_blank">Ver proyecto</a>
    </div>

    <div class="proyecto">
      <h3>Paint</h3>
      <p>Versión simplificada de Microsoft Paint hecha en HTML, CSS y JavaScript. Permite dibujar con el ratón.</p>
      <a href="./Paint/index.html" target="_blank">Ver proyecto</a>
    </div>

    <div class="proyecto">
      <h3>Pixel Art</h3>
      <p>Herramienta para crear dibujos pixelados seleccionando colores y pintando en una cuadrícula.</p>
      <a href="./Pixel_art/index.html" target="_blank">Ver proyecto</a>
    </div>

  </section>

  <footer>
    <p>Creado por Elias Molina - 2025</p>
  </footer>
</body>
</html>
