body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #1f1f1f;
  color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  text-align: center;
  padding: 20px;
  background: #292929;
  border-radius: 15px;
  box-shadow: 0 0 20px #000;
}

h1 {
  margin-bottom: 20px;
}

.frase {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #00ff99;
  padding: 10px;
  min-height: 60px;
}

button {
  background: #00ff99;
  color: #000;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #00cc77;
}
