<!DOCTYPE html>
<html lang="es">
<head>
    <title>Paint</title>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
</head>
<body>
    <div class="editor">
        <canvas id="canvas" width="500" height="500"></canvas>
        <div>
            <input type="color" id="color" name="">
            <input type="range" id="lw" name="" min="1" max="10">
        </div>
    </div>
    <script src="codigo.js"></script>
</body>
</html>


